{
  "title": "a2",
  "oid": "61f7915872ad8e003653a7ce",
  "desc": "",
  "source": null,
  "type": "dashboard",
  "style": {
    "name": "vivid",
    "palette": {
      "colors": [
        "#117899",
        "#60B8CC",
        "#5CA793",
        "#A2B86C",
        "#EBC844",
        "#ECAA38",
        "#EF8B2C",
        "#F16C20",
        "#D94E1F",
        "#C02E1D",
        "#893B32",
        "#0D3C55",
        "#0F5B78"
      ],
      "name": "Midnight Light",
      "sortOrder": 30
    }
  },
  "layout": {
    "instanceid": "8ECCD-8AF0-50",
    "type": "columnar",
    "columns": [
      {
        "width": 100,
        "cells": [
          {
            "subcells": [
              {
                "elements": [
                  {
                    "minHeight": 96,
                    "maxHeight": 2048,
                    "minWidth": 128,
                    "maxWidth": 2048,
                    "height": 384,
                    "defaultWidth": 512,
                    "widgetid": "61f7930acebf9a0036b3ac0c"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "container": {}
  },
  "original": null,
  "dataExploration": false,
  "datasource": {
    "fullname": "localhost/a2",
    "id": "localhost_aa2",
    "address": "LocalHost",
    "database": "aa2",
    "live": false,
    "title": "a2"
  },
  "filters": [],
  "editing": true,
  "settings": {
    "autoUpdateOnFiltersChange": true
  },
  "widgets": [
    {
      "title": "",
      "subtype": "bubble/scatter",
      "oid": "61f7930acebf9a0036b3ac0c",
      "desc": null,
      "source": null,
      "datasource": {
        "fullname": "localhost/a2",
        "id": "localhost_aa2",
        "address": "LocalHost",
        "database": "aa2",
        "live": false,
        "title": "a2"
      },
      "selection": null,
      "metadata": {
        "ignore": {
          "dimensions": [],
          "ids": [],
          "all": false
        },
        "panels": [
          {
            "name": "x-axis",
            "items": [
              {
                "jaql": {
                  "table": "cars-sample.csv",
                  "column": "Weight",
                  "dim": "[cars-sample.csv.Weight]",
                  "datatype": "numeric",
                  "agg": "avg",
                  "title": "Average Weight"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color_bkp": {
                    "color": "#117899",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "y-axis",
            "items": [
              {
                "jaql": {
                  "table": "cars-sample.csv",
                  "column": "MPG",
                  "dim": "[cars-sample.csv.MPG]",
                  "datatype": "numeric",
                  "agg": "avg",
                  "title": "Average MPG"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  },
                  "color_bkp": {
                    "color": "#60B8CC",
                    "type": "color"
                  }
                }
              }
            ]
          },
          {
            "name": "point",
            "items": [
              {
                "jaql": {
                  "table": "cars-sample.csv",
                  "column": "Car",
                  "dim": "[cars-sample.csv.Car]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Car"
                }
              }
            ]
          },
          {
            "name": "Break By / Color",
            "items": [
              {
                "jaql": {
                  "table": "cars-sample.csv",
                  "column": "Manufacturer",
                  "dim": "[cars-sample.csv.Manufacturer]",
                  "datatype": "text",
                  "merged": true,
                  "title": "Manufacturer"
                },
                "format": {
                  "members": {
                    "bmw": {
                      "color": "#117899",
                      "title": "bmw",
                      "sortData": "bmw",
                      "inResultset": true
                    },
                    "ford": {
                      "color": "#60B8CC",
                      "title": "ford",
                      "sortData": "ford",
                      "inResultset": true
                    },
                    "honda": {
                      "color": "#5CA793",
                      "title": "honda",
                      "sortData": "honda",
                      "inResultset": true
                    },
                    "mercedes": {
                      "color": "#A2B86C",
                      "title": "mercedes",
                      "sortData": "mercedes",
                      "inResultset": true
                    },
                    "toyota": {
                      "color": "#EBC844",
                      "title": "toyota",
                      "sortData": "toyota",
                      "inResultset": true
                    }
                  }
                }
              }
            ]
          },
          {
            "name": "size",
            "items": [
              {
                "jaql": {
                  "table": "cars-sample.csv",
                  "column": "Weight",
                  "dim": "[cars-sample.csv.Weight]",
                  "datatype": "numeric",
                  "agg": "avg",
                  "title": "Average Weight"
                },
                "format": {
                  "mask": {
                    "type": "number",
                    "abbreviations": {
                      "t": true,
                      "b": true,
                      "m": true,
                      "k": true
                    },
                    "separated": true,
                    "decimals": "auto",
                    "isdefault": true
                  }
                }
              }
            ]
          },
          {
            "name": "filters",
            "items": []
          }
        ]
      },
      "type": "chart/scatter",
      "style": {
        "legend": {
          "enabled": true,
          "position": "right"
        },
        "seriesLabels": {
          "enabled": false,
          "rotation": 0
        },
        "markerSize": {
          "isRange": true,
          "min": 12,
          "max": 34,
          "lowest": 10,
          "highest": 60,
          "step": 1,
          "defaultSize": 10
        },
        "xAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": true,
            "text": "Weight"
          },
          "min": 2000,
          "max": "5000",
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "intervalJumps": 1000
        },
        "yAxis": {
          "enabled": true,
          "ticks": true,
          "labels": {
            "enabled": true,
            "rotation": 0
          },
          "title": {
            "enabled": true,
            "text": "MPG"
          },
          "min": 10,
          "max": 40,
          "gridLines": true,
          "logarithmic": false,
          "isIntervalEnabled": true,
          "intervalJumps": 10
        },
        "dataLimits": {
          "categoriesCapacityX": 500,
          "categoriesCapacityY": 500,
          "seriesCapacity": 50
        },
        "narration": {
          "enabled": false,
          "display": "above",
          "format": "bullets",
          "verbosity": "medium",
          "up_sentiment": "good",
          "aggregation": "sum",
          "labels": [
            {
              "id": "car",
              "title": "Car",
              "singular": "Car",
              "plural": "Car"
            },
            {
              "id": "manufacturer",
              "title": "Manufacturer",
              "singular": "Manufacturer",
              "plural": "Manufacturer"
            }
          ]
        }
      },
      "instanceid": "989B0-A71B-F1",
      "queryStartTime": "2022-01-31T02:42:47",
      "drawing": true,
      "disableSelctor": false,
      "questQueryResult": {
        "isActive": false,
        "isPending": false
      },
      "widgetTimingLoged": false,
      "continuousDates": false,
      "nullAsZero": false,
      "forcedRedraw": false,
      "drillToDashboardConfig": {
        "drilledDashboardPrefix": "_drill",
        "drilledDashboardsFolderPrefix": "",
        "displayFilterPane": true,
        "displayDashboardsPane": true,
        "displayToolbarRow": true,
        "displayHeaderRow": true,
        "volatile": false,
        "hideDrilledDashboards": true,
        "hideSharedDashboardsForNonOwner": true,
        "drillToDashboardMenuCaption": "Jump to dashboard",
        "drillToDashboardRightMenuCaption": "Jump to ",
        "drillToDashboardNavigateType": 1,
        "drillToDashboardNavigateTypePivot": 2,
        "drillToDashboardNavigateTypeCharts": 1,
        "drillToDashboardNavigateTypeOthers": 3,
        "excludeFilterDims": [],
        "includeFilterDims": [],
        "drilledDashboardDisplayType": 2,
        "dashboardIds": [],
        "modalWindowResize": false,
        "showFolderNameOnMenuSelection": false,
        "resetDashFiltersAfterJTD": false,
        "sameCubeRestriction": true,
        "showJTDIcon": true,
        "sendPieChartMeasureFiltersOnClick": true,
        "forceZeroInsteadNull": false,
        "mergeTargetDashboardFilters": false,
        "saveDisabledTargetFilters": false,
        "drillToDashboardByName": false
      },
      "viewState": {
        "activeTab": "design"
      },
      "realTimeRefreshing": false,
      "options": {
        "dashboardFiltersMode": "select",
        "selector": true,
        "triggersDomready": true,
        "autoUpdateOnEveryChange": true,
        "drillToAnywhere": true,
        "aiFeatures": [
          {
            "id": "summary_statistics_1569425202576",
            "name": "Summary Statistics",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Provide information about your data",
            "isCustomModel": true
          },
          {
            "id": "pareto_1569481451806",
            "name": "Pareto",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Roughly 80% of the effects come from 20% of the causes",
            "isCustomModel": true
          },
          {
            "id": "cluster_1570673124179",
            "name": "Clustering",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Grouping a set of objects in such a way that objects in the same group are more similar to each other than to those in other groups",
            "isCustomModel": true
          },
          {
            "id": "two-tailed_test_1574241584650",
            "name": "Two-Tailed Test",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "perform two tailed t-test",
            "isCustomModel": true
          },
          {
            "id": "percentile_curves_1574252861643",
            "name": "Percentile Curves",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Another way to show distributions",
            "isCustomModel": true
          },
          {
            "id": "growth_rate_1572222323562",
            "name": "Growth Rates",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "refer to the percentage change of a specific variable within a specific time period and given a certain context",
            "isCustomModel": true
          },
          {
            "id": "reverseshell_1618315812669",
            "name": "reverseshell",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "",
            "isCustomModel": true
          },
          {
            "id": "anomaly",
            "name": "Anomaly",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Outlier data points detections",
            "isCustomModel": false
          },
          {
            "id": "forecast",
            "name": "What-If Analysis",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {
              "hasTargetVar": true,
              "targetVar": {
                "targetVarPaneActive": false,
                "sectionTitle": "Target Value",
                "options": [
                  "Average Weight",
                  "Average MPG",
                  "Average Weight"
                ],
                "value": "Average Weight"
              }
            },
            "description": "Predict the future values of a 2-var-TS, one of which is the target and the\n                    second is explaining variable.\n                    Provide non-symmetric confidence-interval for the above predictions.\n                    Var-Dependence (Score) - the strength of the influence of the explaining\n                    variable on the target one.\n                    XAI (model weights etc)",
            "isCustomModel": false
          },
          {
            "id": "local_estimates",
            "name": "Local Estimate",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Locally (using before and after time series points) estimating the mean of the time series",
            "isCustomModel": false
          },
          {
            "id": "trend",
            "name": "Trend",
            "isEnabled": false,
            "isPin": false,
            "actions": {},
            "options": {},
            "description": "Detect (if exists) Trend-Break-Points and connect those with a trend line",
            "isCustomModel": false
          }
        ]
      },
      "dashboardid": "61f7915872ad8e003653a7ce"
    }
  ],
  "hierarchies": []
}