<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Load color scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- Create a div where the graph will take place -->
<div id="BubbleChart"></div>

<!-- A bit of CSS: change stroke color of circle on hover (white -> black) -->
<style>
.bubbles {
  stroke-width: 1px;
  stroke: black;
  opacity: .5
}

</style>


<script>

// set the dimensions and margins of the graph
var margin = {top: 40, right: 100, bottom: 60, left: 60},
    width = 500 - margin.left - margin.right,
    height = 420 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#BubbleChart")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("cars.csv", function(data) { //changed

  // ---------------------------//
  //       AXIS  AND SCALE      //
  // ---------------------------//

  // Add X axis
  var x = d3.scaleLinear()
    .domain([1500, 5000])
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(4));

  // Add X axis label:
  svg.append("text")
      .attr("text-anchor", "end")
      .attr("x", width-120)
      .attr("y", height+40 )
      .text("Weight");

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([8, 50])
    .range([ height, 0]);
  svg.append("g")
    .call(d3.axisLeft(y).ticks(5));

  // Add Y axis label:
  svg.append("text")
      .attr("text-anchor", "end")
      .attr("x", -160)
      .attr("y", -40 )
      .text("MPG")
      .attr("transform", "rotate(270)")
      .attr("text-anchor", "start")
    //  

  // Add a scale for bubble color
  var myColor = d3.scaleOrdinal()
    .domain(["ford", "honda", "mercedes", "toyota", "bmv"]) //changed 
// bmv > honda > mercedes > toyota > ford
// 
    .range(d3.schemeSet1);


  // ---------------------------//
  //       CIRCLES              //
  // ---------------------------//

  // Add a scale for bubble size
  var z = d3.scaleLinear()
    .domain([1000, 50000])
    .range([ 0, 15]);

  // Add dots
  svg.append('g')
    .selectAll("dot")
    .data(data)
    .enter()
    .append("circle")
      .attr("class", function(d) { return "bubbles " + d.continent })
      .attr("cx", function (d) { return x(d.Weight); } )
      .attr("cy", function (d) { return y(d.MPG); } )
      .attr("r", function (d) { return z(d.Weight)*20; } )
      .style("fill", function (d) { return myColor(d.Manufacturer); } )
      .style("opacity", 0.5)

    // ---------------------------//
    //       LEGEND              //
    // ---------------------------//

  // Add legend: circles
    var valuesToShow = [10000000, 100000000, 1000000000]
    var xCircle = 390
    var xLabel = 440
    svg
      .selectAll("legend")
      .data(valuesToShow)
      .enter()
 
    // Add legend: labels
    svg
      .selectAll("legend")
      .data(valuesToShow)
      .enter()
      .append("text")
        .attr('x', xLabel)
        .attr('y', function(d){ return height - 100 - z(d) } )
        .text( function(d){ return d/1000000 } )
        .style("font-size", 10)
        .attr('alignment-baseline', 'middle')



    // Add one dot in the legend for each name.
    var size = 20
    var allgroups = ["ford", "honda", "mercedes", "bmw", "toyota"]
    svg.selectAll("myrect")
      .data(allgroups)
      .enter()
      .append("circle")
        .attr("cx", 350)
        .attr("cy", function(d,i){ return 10 + i*(size+5)}) // 100 is where the first dot appears. 25 is the distance between dots
        .attr("r", 5)
        .style("fill", function(d){ return myColor(d)})


    // Add labels beside legend dots
    svg.selectAll("mylabels")
      .data(allgroups)
      .enter()
      .append("text")
        .attr("x", 350 + size*.8)
        .attr("y", function(d,i){ return i * (size + 5) + (size/2)}) // 100 is where the first dot appears. 25 is the distance between dots
        .style("fill", function(d){ return myColor(d)})
        .text(function(d){ return d})
        .attr("text-anchor", "left")
        .style("alignment-baseline", "middle")
        .on("mouseover", highlight)
        .on("mouseleave", noHighlight)
  })
</script>